<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="Dashboard"
                tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/dashboard_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

            />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dashboard_toolbar"
            android:layout_marginTop="-2dp"
            android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fab"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="344dp"

            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="97dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary"
            android:src="@android:drawable/ic_menu_search"
            app:rippleColor="#DDFFFFFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:src="@drawable/plus"

    />


</RelativeLayout>