<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InterventionFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_Intervention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/date_add_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_view_Intervention" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="238dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_search" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="162dp"

        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_date" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_intervention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="310dp"

        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add" />


</RelativeLayout>