<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity = "center">

    <Spinner
            android:hint="plombier"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/ev_plombier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>

    <Spinner
            android:id="@+id/ev_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ev_plombier"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="31dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:hint="type"
            android:spinnerMode="dropdown" />

    <DatePicker

            android:id="@+id/dp_interventions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ev_type"
            android:layout_marginTop="84dp"
            android:calendarTextColor="@android:color/white"
            android:calendarViewShown="false" />


</RelativeLayout>